services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - publish

build:
  image: maven:3-jdk-8
  stage: build
  script:
  - mvn clean install
  artifacts:
    paths:
      - tm-client/target/*.jar
      - tm-server/target/*.jar
      - tm-logger/target/*.jar
  only:
    - master

publish:
    image: docker:19.03.0
    stage: publish
    script:
      - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
      - docker build -f ./tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client:latest .
      - docker push $CI_REGISTRY_IMAGE/tm-client:latest
      - docker build -f ./tm-logger/Dockerfile -t $CI_REGISTRY_IMAGE/tm-logger:latest .
      - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
      - docker build -f ./tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/tm-server:latest .
      - docker push $CI_REGISTRY_IMAGE/tm-server:latest
      - docker build -f ./tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
      - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
    only:
      - master
    dependencies:
      - build
